# [ base host ] ........................................................................................................
HOST=0.0.0.0

# [ container ports ] ..................................................................................................
APP_PORT=88

# [ private ip addresses ] .............................................................................................
APP_SERVER_PRIVATE_IP=192.168.1.101
