# [ openai api key ]....................................................................................................
OPENAI_API_KEY=

# [ base path ] ........................................................................................................
PWD=/app
VIRTUAL_HOST=foo.bar.com

# [ base host ] ........................................................................................................
HOST=0.0.0.0
VIRTUAL_HOST=foo.bar.com

# [ container ports ] ..................................................................................................
APP_PORT=88
AI_PORT=89
JENKINS_PORT=90
ALLURE_SERVER_PORT=92
NGINX_PORT=93
TESTS_PORT=95
VIRTUAL_HOST_PORT=96
DB_PORT=97

# [ private ip addresses ] .............................................................................................
AI_SERVER_PRIVATE_IP=192.168.1.100
APP_SERVER_PRIVATE_IP=192.168.1.101
JENKINS_PRIVATE_IP=192.168.1.102
ALLURE_SERVER_PRIVATE_IP=192.168.1.105
NGINX_PRIVATE_IP=192.168.1.106
TESTS_PRIVATE_IP=192.168.1.107
DB_PRIVATE_IP=192.168.1.108

# [ AWS CREDENTIALS ] ..................................................................................................
AWS_ELASTIC_IP = copy EIP here
