# [ openai api key ]....................................................................................................
OPENAI_API_KEY=

# [ base host ] ........................................................................................................
HOST=0.0.0.0

# [ container ports ] ..................................................................................................
APP_PORT=88
AI_PORT=89
JENKINS_PORT=90
SONARQUBE_PORT=91
ALLURE_SERVER=92
ALLURE_UI=93
NGINX_PORT=94

# [ private ip addresses ] .............................................................................................
AI_SERVER_PRIVATE_ADDRESS=192.168.1.100
APP_SERVER_PRIVATE_ADDRESS=192.168.1.101

# ......................................................................................................................