# [ openai api key ]....................................................................................................
OPENAI_API_KEY=

# [ base host ] ........................................................................................................
HOST=0.0.0.0

# [ container ports ] ..................................................................................................
APP_PORT=88
AI_PORT=89
JENKINS_PORT=90
SONARQUBE_PORT=91
ALLURE_SERVER_PORT=92
ALLURE_UI_PORT=93
NGINX_PORT=94

# [ private ip addresses ] .............................................................................................
AI_SERVER_PRIVATE_IP=192.168.1.100
APP_SERVER_PRIVATE_IP=192.168.1.101
JENKINS_PRIVATE_IP=192.168.1.103
SONARQUBE_PRIVATE_IP=192.168.1.104
SONAR_DB_PRIVATE_IP=192.168.1.105
ALLURE_SERVER_PRIVATE_IP=192.168.1.106
ALLURE_UI_PRIVATE_IP=192.168.1.107
NGINX_PRIVATE_IP=192.168.1.108

# [ AWS CREDENTIALS ] ..................................................................................................
AWS_ELASTIC_IP = copy EIP here
