kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: ai-agent-backend-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: ai-backend.local.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ai-agent-backend-service
            port:
              number: 88
