apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ai-agent-bot-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: ai-bot.local.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ai-agent-bot-service
            port:
              number: 88
