apiVersion: v1
kind: Service
metadata:
  name: ai-agent-bot-service
spec:
  selector:
    app: ai-agent-bot
  ports:
    - protocol: TCP
      port: 88
      targetPort: 88
      nodePort: 30088  # Pick a port in the range 30000-32767
  type: NodePort
