apiVersion: v1
kind: Service
metadata:
  name: ai-agent-backend-service
spec:
  selector:
    app: ai-agent-backend
  ports:
    - protocol: TCP
      port: 88
      targetPort: 88
      nodePort: 30000
  type: LoadBalancer
