apiVersion: v1
kind: Service
metadata:
  name: ai-agent-bot-service
spec:
  selector:
    app: ai-agent-bot
  ports:
    - protocol: TCP
      port: 88
      targetPort: 88
      nodePort: 30000
  type: LoadBalancer
