# [ openai api key ]....................................................................................................
OPENAI_API_KEY=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

