apiVersion: v1
kind: ConfigMap
metadata:
  name: env
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/managed-by: "Helm"
  annotations:
    meta.helm.sh/release-name: {{ .Values.appName }}
    meta.helm.sh/release-namespace: "default"
data:  # or env
  BACKEND_IP: "192.168.1.101"
  FRONTEND_IP: "192.168.1.100"
  JENKINS_IP: "192.168.1.102"
  SUBNET_IP: "192.168.1.0/24"
